<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Tewodros Amberbir Habtegebrial</title>

    <meta name="author" content="Tewodros Amberbir Habtegebrial">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Tewodros A. Habtegebrial
                </p>
                <p>I am a Researcher at the <a href="https://www.dfki.de">German Research Center for AI</a> and a final-year PhD candidate at the <a href="http://www.rptu.de">University of Kaiserslautern-Landau</a>, supervised by <a href="https://av.dfki.de/members/stricker/">Prof. Didier Stricker</a>.
                </p>
                <p>
                  I hold a Masters in Computer Science and BSc in Electronics and Communications Engineering. In 2021 I received the Google PhD Fellowship in <i>Machine Perception, Speech Technology and Computer Vision</i>, under the mentorship of <a href="https://salesin.cs.washington.edu/">Prof. David Salesin</a>. 
                  I frequently collaborate with <a href="https://varunjampani.github.io/">Varun Jampani</a>.
                  <br>
                  <br>
                   <ul>
                     <li>From Aug. 2022 - Mar 2023, I worked as a Student Reseacher at Google Research, Zurich, with <a href="https://www.popov.im">Stefan Popov</a> and Vittorio Ferrari. </li>
                     <li>During the summer of 2021, I interned with Chakravarty Chaitanya and Federico Perazzi at <a href="https://about.meta.com/realitylabs/">Meta Reality Labs</a>.</li>
                     <li>During my masters studies, I completed a Google Summer of Code project at the <a href="https://opencog.org/"> OpenCog foundation</a> with <a href="https://www.goertzel.org/main.htm">Ben Goertzel</a>.</li>
                      
                  <br>
                </p>
                <p style="text-align:center">
                  <a href="assets/pdf/cv_habtegebrial.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="mailto:tedyhabtegebrial@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=PWAchgQAAAAJ&hl=en">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/tedyhabtegebrial/">Github</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/tewodros-amberbir-habtegebrial-1900a588">LinkedIn</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="assets/img/teddy.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile picture" src="assets/img/teddy.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in image based rendering <em>(IBR)</em> and applications. Especially, in leveragining Deep Generative Models for IBR from minimal user input such as semantic maps and textual descriptions.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="assets/img/sphere_glue.png" alt="prl" width="160" height="80">
            </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
            <a href="https://openaccess.thecvf.com/content/CVPR2023W/IMW/html/Gava_SphereGlue_Learning_Keypoint_Matching_on_High_Resolution_Spherical_Images_CVPRW_2023_paper.html">
            <span class="papertitle">SphereGlue: Learning Keypoint Matching on High Resolution Spherical Images</span>
            </a>
            <br>
            <a href="https://av.dfki.de/members/gava/">Christiano Gava</a>,
            <a href="https://df.informatik.uni-kl.de/en/staff-members/vishal-sharbibar">Vishal Mukunda</a>,
            <strong>Tewodros A. Habtegebrial</strong>,
            <a href="https://www.dfki.de/web/ueber-uns/mitarbeiter/person/fera02/">Federico Raue</a>,
            <a href="http://spalaciob.github.io/">Sebastian Palacio</a>,
            <a href="https://www.dfki.uni-kl.de/~dengel/">Andreas Dengel</a>
              <br>
              <em>The IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR)</em>, 2023
              <br>
            <br>
          </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="assets/img/somsi_2.png" alt="prl" width="160" height="80">
            </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
            <a href="https://openaccess.thecvf.com/content/CVPR2022/html/Habtegebrial_SOMSI_Spherical_Novel_View_Synthesis_With_Soft_Occlusion_Multi-Sphere_Images_CVPR_2022_paper.html">
              <span class="papertitle"> SOMSI: Spherical Novel View Synthesis with Soft Occlusion Multi-Sphere Images </span>
              </a>
              <br>
                <strong>Tewodros A. Habtegebrial</strong>,
                <a href="https://av.dfki.de/members/gava/">Christiano Gava</a>,
                <a href="https://av.dfki.de/members/rogge/">Marcel Rogge</a>,
                <a href="https://av.dfki.de/members/stricker/">Didier Stricker</a>,
                <a href="http://varunjampani.github.io/">Varun Jampani</a>
              <br>
              <em>The IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR)</em>, 2022
              <br>
              <a href="https://tedyhabtegebrial.github.io/somsi">Project page</a>
          </td>
          </tr>

          <tr onmouseout="jump_stop()" onmouseover="jump_start()" bgcolor="#ffffff">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='jump_image'><img src='assets/img/gvsnet_gif.gif' width="160" height="140"></div>
                <img src='assets/img/GVSNet_in.png' width="160" height="140">
              </div>
              <script type="text/javascript">
                function jump_start() {
                  document.getElementById('jump_image').style.opacity = "1";
                }

                function jump_stop() {
                  document.getElementById('jump_image').style.opacity = "0";
                }
                jump_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://proceedings.neurips.cc/paper/2020/hash/3295c76acbf4caaed33c36b1b5fc2cb1-Abstract.html">
                <span class="papertitle">Generative View Synthesis: From Single-view Semantics to Novel-view Images</span>
              </a>
              <br>
                <strong>Tewodros A. Habtegebrial</strong>,
                <a href="https://oraziogallo.github.io">Orazio Gallo</a>,
                <a href="http://varunjampani.github.io/">Varun Jampani</a>,
                <a href="https://av.dfki.de/members/stricker/">Didier Stricker</a>
              <br>
              <em> Advances in Neural Information Processing Systems (NeurIPS)  </em>, 2020
              <br>
              <a href="https://gvsnet.github.io/">Project page</a>
              <p></p>
              <!-- <p>Using computer vision and a ring of cameras, we can make video for virtual reality headsets that is both stereo and 360&deg;.</p> -->
            </td>
          </tr>

          <tr onmouseout="visapp_stop()" onmouseover="visapp_start()" bgcolor="#ffffff">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='visapp_image'><img src='assets/vids/vissaap_video.gif' width="160" height="140"></div>
                <img src='assets/img/visaap_im_00366.png' width="160" height="140">
              </div>
              <script type="text/javascript">
                function visapp_start() {
                  document.getElementById('visapp_image').style.opacity = "1";
                }

                function visapp_stop() {
                  document.getElementById('visapp_image').style.opacity = "0";
                }
                visapp_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/1804.09690">
                <span class="papertitle">Fast View Synthesis with Deep Stereo Vision</span>
              </a>
              <br>
                <strong>Tewodros A. Habtegebrial</strong>,
                <a href="https://scholar.google.de/citations?user=Dvbt1eYAAAAJ&hl=de">Christian Bailer</a>,
                <a href="https://scholar.google.de/citations?user=pDvg7X4AAAAJ&hl=en">Kiran Varanasi</a>,
                <a href="https://av.dfki.de/members/stricker/">Didier Stricker</a>
              <br>
              <em> 14th International Conference on Computer Vision Theory and Applications (VISAPP) </em>, 2019
              <br>
              <!-- <p>Using computer vision and a ring of cameras, we can make video for virtual reality headsets that is both stereo and 360&deg;.</p> -->
            </td>
          </tr>



          <tr onmouseout="demosaick_stop()" onmouseover="demosaick_start()" bgcolor="#ffffff">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='demosaick_image'><img src='assets/img/Hyperspactral_2.png' width="160" height="140"></div>
                <img src='assets/img/Demosaick_1.png' width="160" height="140">
              </div>
              <script type="text/javascript">
                function demosaick_start() {
                  document.getElementById('demosaick_image').style.opacity = "1";
                }

                function demosaick_stop() {
                  document.getElementById('demosaick_image').style.opacity = "0";
                }
                demosaick_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/abstract/document/8921273">
                <span class="papertitle">Deep Convolutional Networks For Snapshot Hyperspectral Demosaicking</span>
              </a>
              <br>
                <strong>Tewodros A. Habtegebrial</strong>,
                <a href="https://av.dfki.de/members/reis/">Gerd Reis</a>,
                <a href="https://av.dfki.de/members/stricker/">Didier Stricker</a>,
              <br>
              <em>  Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing, (WHISPERS)  </em>, 2019
              <br>
              <!-- <p>Using computer vision and a ring of cameras, we can make video for virtual reality headsets that is both stereo and 360&deg;.</p> -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="assets/img/bmvc.png" alt="prl" width="160" height="80">
            </td>
          <td style="padding:20px;width:75%;vertical-align:middle">
            <a href="https://arxiv.org/abs/1805.03096">
            <span class="papertitle">Fast Dense Feature Extraction with CNNs that have Pooling or Striding Layers</span>
            </a>
            <br>
            <a href="https://scholar.google.de/citations?user=Dvbt1eYAAAAJ&hl=de">Christian Bailer</a>,
            <strong>Tewodros A. Habtegebrial</strong>,
                <a href="https://scholar.google.de/citations?user=pDvg7X4AAAAJ&hl=en">Kiran Varanasi</a>,
                <a href="https://av.dfki.de/members/stricker/">Didier Stricker</a>
            <br>
            <em>  29th British Machine Vision Conference, (BMVC)  </em>, 2018
            <br>
          </td>
          </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Template for this web page is taken from <a href="https://github.com/jonbarron/website">https://github.com/jonbarron/website</a>
                </p>
              </td>
            </tr>
          </tbody></table>
 

    </td>
      </tr>

    </table>

  </body>
</html>
